spring.application.name=U2-W1-D4-Spring-Data
surplus.coperto=3

spring.datasource.url=jdbc:postgresql://localhost:5432/springDataPizzeria
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update